<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
              font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-style: italic;
            font-size: 25px;
            text-decoration: overline;
            text-transform: lowercase;
            font-weight: bold;
            margin: 100px;
            position: relative;
            opacity: 0.5;
            right: 50px;
        }
.main{
background-color: rgb(78, 53, 190);
    color: blue;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: stretch;
    height: 800px;
            width: 800px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            
}
.p2{
     background-color: aqua;
    height: 50px;
    width: 10px;
    margin: 20px;
     background-color: blueviolet;
            height: 100px;
            width: 100px;
            margin: 10px;
            
}

    </style>
</head>
<body>
    <div class="main"></div>
    <div class="p2"></div>

    </div>

    </div>
    >
        
    <p class="p1">There is a strong emphasis on rice as a staple, with fish traditionally the most common protein. Freshwater fish are
    preferred to seafish, although barramundi, known as bhetki, is also common. Meat is also a common protein among
    Bengalis, with chicken and mutton being the most popular.</p>
</body>
</html>